<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\QueryBuilder\QueryBuilder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dapper" Version="1.50.4" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;net462</TargetFrameworks>
  </PropertyGroup>
</Project>