# querybuilder

./: .gitignore  appveyor.sqlserver.ps1  appveyor.yml  sqlkata.sln
QueryBuilder/: QueryBuilder.cs  QueryBuilder.csproj  QueryBuilderException.cs  QueryBuilderExtensions.cs  QueryBuilderSettings.cs
QueryBuilder.SqlServer.Tests/: AggregateQueryTests.cs  PagingTests.cs  QueryBuilder.SqlServer.Tests.csproj  QueryTests.cs  SqlServerDatabaseFixture.cs  SqlServerDatabaseTest.cs  testSettings.json
QueryBuilder.SqlServer.Tests/Execution/: AggregateQueryTests.cs  GeneralTests.cs  PagingTests.cs  SqlServerDatabaseFixture.cs  SqlServerDatabaseTest.cs  SqlTestCollection.cs
QueryBuilder.Tests/: CompiledQueryTests.cs  QueryBuilder.Tests.csproj  QueryBuilderTests.cs  SqlKataTests.cs  testSettings.json
QueryBuilder.Tests/Execution/: IExecutionDatabaseFixture.cs
SqlKata.Execution/: Query.Extensions.cs  SqlKata.Execution.csproj
SqlKata.Execution2/: Execution2.Aggregate.cs  Execution2.cs  Exeuction2.Async.cs  PaginationIterator.cs  PaginationResult.cs  PaginationResultExtensions.cs  SqlKata.Execution2.csproj  SqlMapper.Aggregate.cs  SqlMapper.Async.cs  SqlMapper.cs
