<Project Sdk="Microsoft.NET.Sdk">
  <!-- Implicit import of directory.build.props doesn't seem to work from the linux cli, import manually -->
  <Import Condition="'$(OS)' != 'Windows_NT'" Project="..\Directory.build.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net462</TargetFrameworks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\QueryBuilder.Tests\QueryBuilder.Tests.csproj" />
    <ProjectReference Include="..\QueryBuilder\QueryBuilder.csproj" />
    <ProjectReference Include="..\SqlKata.Execution2\SqlKata.Execution2.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="testSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
